# bpl-wfm-server

./: README.md
wfm-api-command/: pom.xml
wfm-api-command/src/main/java/com/bplsoft/wfm/: WFMApplication.java  WFMServer.java
wfm-api-command/src/main/java/com/bplsoft/wfm/model/: LocationModel.java  UserModel.java
wfm-api-command/src/main/java/com/bplsoft/wfm/repository/: LocationCommandRepository.java  UserCommandRepository.java
wfm-api-command/src/main/java/com/bplsoft/wfm/rest/: LocationResource.java  LoginResource.java  PublishSubscribeResource.java
wfm-api-command/src/main/java/com/bplsoft/wfm/rest/dto/: LocationResponseDTO.java
wfm-api-command/src/main/java/com/bplsoft/wfm/rest/mapper/: LocationDTOModelMapper.java  UserMapper.java
wfm-api-command/src/main/java/com/bplsoft/wfm/service/: LocationService.java  LoginService.java
wfm-api-command/src/main/resources/: application.properties
wfm-common/: pom.xml
wfm-common/src/main/java/com/bplsoft/common/: Server.java
wfm-common/src/main/java/com/bplsoft/common/interceptor/: MethodLoggingInterceptor.java
wfm-common/src/main/java/com/bplsoft/common/model/: BaseModel.java  Model.java
wfm-common/src/main/java/com/bplsoft/common/property/: Property.java  PropertyProducer.java
wfm-common/src/main/java/com/bplsoft/common/repository/: EntityManagerFactoryProducer.java
wfm-common/src/main/java/com/bplsoft/common/repository/builder/: Param.java  ParamMap.java  ParamRelation.java  QueryBuilder.java
wfm-common/src/main/java/com/bplsoft/common/repository/command/: CRepository.java  CommandRepository.java
wfm-common/src/main/java/com/bplsoft/common/repository/query/: QRepository.java  QueryRepository.java
wfm-query/: .editorconfig  pom.xml
wfm-query-rest/: pom.xml
wfm-query-rest/src/main/java/com/bplsoft/wfm/: WFMApplication.java
wfm-query-rest/src/main/java/com/bplsoft/wfm/rest/: HelloResource.java  LocationResource.java  LoginResource.java
wfm-query-rest/src/main/java/com/bplsoft/wfm/rest/dto/: AddLocationRequestDTO.java  AddLocationResponseDTO.java  HelloAnotherDTO.java  HelloDTO.java  HelloData.java  HelloValue.java  LoginRequestDTO.java  LoginResponseDTO.java
wfm-query-rest/src/main/java/com/bplsoft/wfm/rest/mapper/: LocationDTOModelMapper.java  UserMapper.java
wfm-query-rest/src/main/resources/: api.yaml  application.properties  logback.xml
wfm-query/src/main/java/com/bplsoft/wfm/model/: HelloModel.java
wfm-query/src/main/java/com/bplsoft/wfm/repository/: HelloQueryRepository.java  LocationQueryRepository.java  UserQueryRepository.java
wfm-query/src/main/java/com/bplsoft/wfm/service/: HelloService.java  LocationService.java  LoginService.java
wfm-query/src/main/java/com/bplsoft/wfm/service/mapper/: LocationModelEntityMapper.java
wfm-query/src/main/java/com/bplsoft/wfm/service/model/: AddLocationRequestModel.java  AddLocationResponseModel.java  LocationResponseModel.java  LoginRequestModel.java  LoginResponseModel.java
