# APPLICATION - Server
app.version=0.0.1
app.context.path=/api
app.rest.mapping.prefix=/
app.websocket.resource=com.bplsoft.wfm.rest.PublishSubscribeResource
app.host=localhost
app.port=8081
app.schemes=http

# PERSISTENCE
persistence.unit = PERSISTENCE_UNIT

# APPLICATION
app.name = Undertow Restful CDI Test Application
app.deployment.name=application deployment name
app.class.name=com.bplsoft.wfm.WFMApplication
app.rest.resource.package=com.bplsoft.wfm.rest
